<!DOCTYPE html>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        .stars ul {
            list-style-type: none;
            padding: 0;
        }

        .star {
            font-size: 2em;
            color: #ddd;
            display: inline-block;
        }

        .orange {
            color: orange;
        }

        .output {
            background-color: #ddd;
        }
    </style> -->
 <!-- <style>
    .holder {
        display: inline-block;
        width: 300px;
        height: 300px;
        border: 1px solid black;
        padding: 10px;
    }

    .active {
        background-color: red;
    }
</style> -->

<style>
    .output {
        width: 500px;
        height: 500px;
        border: 1px solid black;
        margin: auto;
        text-align: center;
    }

    .box {
        width: 50px;
        height: 50px;
        position: relative;
        top: 50px;
        left: 20%;
        background-color: red;
    }

    .message {
        text-align: center;
        padding: 10px;
        font-size: 1.3em;
    }
</style>

</head>

<body>
    <!-- <div class="container">
        <div class="box" id="box0">Box #1</div>
        <div class="box" id="box1">Box #2</div>
        <div class="box" id="box2">Box #3</div>
        <div class="box" id="box3">Box #4</div>
    </div>  -->
    <!-- <ul class="stars">
        <li class="star">&#10029;</li>
        <li class="star">&#10029;</li>
        <li class="star">&#10029;</li>
        <li class="star">&#10029;</li>
        <li class="star">&#10029;</li>
    </ul>
    <div class="output"></div> -->

    <!-- <div class="holder">   
        <div id="output"></div>   
    </div>   -->

    <div class="output"></div>
    <div class="message"></div>

    <script src="project11.js"></script>
</body>

</html>